# spring-boot-vuejs

./: pom.xml
backend/: pom.xml
backend/src/main/java/SpringBoot/: DemoApplication.java
backend/src/main/java/SpringBoot/config/: MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/SpringBoot/controller/: DicController.java  MainController.java  MessageController.java  PlaceJobController.java
backend/src/main/java/SpringBoot/domain/: Person.java  Views.java
backend/src/main/java/SpringBoot/domain/dic/: place_job.java
backend/src/main/java/SpringBoot/exceptions/: NotFoundException.java
backend/src/main/java/SpringBoot/repo/: PersonRepo.java  dicRepo.java
backend/src/main/java/SpringBoot/repo_dic/: PlaceJobRepo.java
backend/src/main/java/SpringBoot/security/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
backend/src/main/java/SpringBoot/security/model/: BaseEntity.java  Role.java  Status.java  User.java
backend/src/main/java/SpringBoot/security/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/SpringBoot/security/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
backend/src/main/java/SpringBoot/security/security/: JwtUserDetailsService.java
backend/src/main/java/SpringBoot/security/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
backend/src/main/java/SpringBoot/security/service/: UserService.java
backend/src/main/java/SpringBoot/security/service/impl/: UserServiceImpl.java
backend/src/main/java/SpringBoot/service/: PersonMapper.java  PersonMapperB.java
backend/src/main/java/SpringBoot/util/: ExcelGenerator.java
backend/src/main/resources/: application.properties
frontend/: .env.development  .env.production  00vue.config.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/pages/: App.vue  EditModal.vue  EditModalNew.vue  Find.vue  Folder.vue  Login.vue  MainLayout.vue  OsnPerson.vue  Persons.vue  temp.vue  uploadFiles.vue
frontend/src/router/: router.js
frontend/src/store/: http-common.js  index.js
frontend/src/store/modules/: dic.js  general.js  listPerson.js  login.js  person.js
